int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";
int op::burn_notification() asm "0x7bdd97de PUSHINT";

;; Minter
int op::mint() asm "21 PUSHINT";

;; User
int op::claim_interest() asm "777 PUSHINT";
int op::send_interest() asm "779 PUSHINT";
int op::send_ytbalance_index() asm "780 PUSHINT";

;; Master

int op::send_claim_interest() asm "778 PUSHINT";