#include "stdlib.fc";

int workchain() asm "0 PUSHINT";

cell pack_data(slice owner_address, slice master_address, int maturity, int index, int interest, int yt_balance, slice pt_minter_addr, slice yt_minter_addr) inline {
    return begin_cell()
        .store_slice(owner_address)
        .store_slice(master_address)
        .store_uint(maturity, 32)
        .store_uint(index, 32)
        .store_uint(interest, 32)
        .store_coins(yt_balance)
        .store_ref(begin_cell().store_slice(pt_minter_addr).store_slice(yt_minter_addr).store_coins(0).store_coins(0).end_cell()) ;; todo
        .end_cell();
}

cell calculate_user_order_state_init(slice owner_address, slice master_address, cell wallet_code, int maturity, slice pt_minter_addr, slice yt_minter_addr) inline {
    return begin_cell()
        .store_uint(0, 2)
        .store_dict(wallet_code)
        .store_dict(pack_data(owner_address, master_address, maturity, 0, 0, 0, pt_minter_addr, yt_minter_addr))
        .store_uint(0, 1)
        .end_cell();
}

slice calculate_user_order_address(cell state_init) inline {
    return begin_cell().store_uint(4, 3)
        .store_int(workchain(), 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}

